<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="https://icons.veryicon.com/png/o/miscellaneous/template-3/shopping-cart-94.png" alt="" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Produk.html">Produk</a></li>
                        <li><a href="Tentang.html">Tentang</a></li>
                        <li><a href="Hubungi.html">Hubungi Kami</a></li>
                        <li><a href="Akun.html">Akun</a></li>
                    </ul>
                </nav>
                <a href="Keranjang.html"><img src="https://creazilla-store.fra1.digitaloceanspaces.com/icons/3217207/shopping-cart-icon-sm.png" style="width: 30px; height: 30px;"></a>
            </div>
        </div>
    </div>
    <!-- content -->
    <div class="small-container">
        <div class="row">
            <h2>Semua Produk</h2>
            <select name="" id="">
                <option value="">Urutkan Bedasarkan Harga</option>
                <option value="">Urutkan Bedasarkan Popularitas</option>
                <option value="">Urutkan Bedasarkan Rating</option>
                <option value="">Urutkan Bedasarkan Penjualan</option>
                <option value="">Urutkan Bedasarkan Bawaan</option>
            </select>
        </div>
    </div>
    <div class="Waper">
    <div class="row">
        <div class="col-4">
            <img src="images/product-1.jpg" alt="">
            <h4>Kaos Merah</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>Rp 100.000</p>
        </div>
        <div class="col-4">
            <img src="images/product-2.jpg" alt="">
            <h4>Sepatu Hitam</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>Rp 350.000</p>
        </div>
        <div class="col-4">
            <img src="images/product-3.jpg" alt="">
            <h4>Celana Traning Abu</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>Rp 180.000</p>
        </div>
        <div class="col-4">
            <img src="images/product-4.jpg" alt="">
            <h4>Kaos Biru Tua</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>Rp 125.000</p>
        </div>
        <div class="col-4">
            <img src="images/product-5.jpg" alt="">
            <h4>Sepatu Abu</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>Rp 350.000</p>
        </div>
        <div class="col-4">
            <img src="images/product-6.jpg" alt="">
            <h4>Kaos Hijau</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>Rp 150.000</p>
        </div>
        <div class="col-4">
            <img src="images/product-7.jpg" alt="">
            <h4>Kaos Kaki</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>Rp 100.000</p>
        </div>
        <div class="col-4">
            <img src="images/product-8.jpg" alt="">
            <h4>Jam Tangan Hitam</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>Rp 450.000</p>
        </div>
        <div class="col-4">
            <img src="images/product-9.jpg" alt="">
            <h4>Jam Tangan Kulit</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>Rp 500.000</p>
        </div>
        <div class="col-4">
            <img src="images/product-10.jpg" alt="">
            <h4>Sepatu Sport Hitam</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>Rp 450.000</p>
        </div>
        <div class="col-4">
            <img src="images/product-11.jpg" alt="">
            <h4>Sepatu Slop</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>Rp 350.000</p>
        </div>
        <div class="col-4">
            <img src="images/product-12.jpg" alt="">
            <h4>Celana Sport Hitam</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>Rp 350.000</p>
        </div>
        <div class="col-4">
            <img src="images/product-13.jpg" alt="">
            <h4>Ikat Pinggang Hitam</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>Rp 200.000</p>
        </div>
        <div class="col-4">
            <img src="images/product-14.jpeg" alt="">
            <h4>Dress Putih</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>Rp 600.000</p>
        </div>
        <div class="col-4">
            <img src="images/product-15.jpg" alt="">
            <h4>Jam Tangan Silver</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>Rp 800.000</p>
        </div>
        <div class="col-4">
            <img src="images/product-16.jpg" alt="">
            <h4>Topi Hitam Bundar</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>Rp 50.000</p>
        </div>
    </div>
    </div> 
    <div class="page-btn">
        <span><b>1</b></span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>&#8594;</span>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>
                        Download Aplikasi Kami
                    </h3>
                    <p>
                        Download Aplikasi untuk Android dan mobile phone
                    </p>
                    <div class="app-logo">
                        <img src="images/play-store.png" alt="">
                        <img src="images/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="https://icons.veryicon.com/png/o/miscellaneous/template-3/shopping-cart-94.png" alt="">
                    <p>
                       Tujuan kami adalah menjadikan kepuaskan dan manfaat berbagai produk secara berkelanjutan dan mudah di akses. 
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>
                        Link bermanfaat
                    </h3>
                    <ul>
                        <li>Kupon</li>
                        <li>Unggahan blog</li>
                        <li>Kebijakan Pengembalian</li>
                        <li>Program afiliasi</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>
                        Ikuti Kami
                    </h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instragram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>